{
  "name": "bout",
  "version": "0.0.0",
  "moduleType": [
    "amd",
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "twitter": "~3.1.1",
    "lesshat": "~3.0.0",
    "fontawesome": "~4.1.0",
    "animate.css": "~3.1.1",
    "angular": "~1.2.19",
    "angular-route": "~1.2.19",
    "lodash": "~2.4.1",
    "angular-bootstrap": "~0.11.0"
  }
}
